<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NoitaChestOrbLocation</groupId>
  <artifactId>NoitaChestOrbLocation</artifactId>
  <version>0.0.1</version>
  
  <properties>
  	<maven.compiler.version>3.7.0</maven.compiler.version>
  	<slf4j.version>1.6.6</slf4j.version>
  </properties>
  
	<dependencies>
  			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.0.6</version>
			</dependency>
	</dependencies>
  
  <build>
   <plugins>
	     <plugin>    
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven.compiler.version}</version>
	        <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	        </configuration>
	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>main.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
         <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		       	<finalName>NoitaChestOrbLocation</finalName>
		        <archive>
		          <manifest>
		            <mainClass>main.Main</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <appendAssemblyId>false</appendAssemblyId>
		      </configuration>
		        <executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
			  	</executions>
		    </plugin>
    </plugins>
    
    </build>
    <distributionManagement>
     <repository>
          <id>releases</id>
          <url>https://github.com/Wickedsqual/NoitaOrbLocator/raw/master/NoitaOrbLocator/releases</url>
        </repository>
    </distributionManagement>
  
</project>